<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8"><meta http-equiv="content-language" content="tr"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"><link rel="icon" href="/img/favicon.png"><title>
	TürevRent Giriş
</title><link rel="stylesheet" href="/dist/css/fonts.css"><link rel="stylesheet" href="/plugins/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="/dist/css/adminlte.min.css"><link rel="stylesheet" href="/dist/css/style.css"></head>
<body class="hold-transition login-page">
	<form method="post" action="./Login.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" style="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" style="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE0ODE0MzAzOA9kFgJmD2QWAgIDD2QWAgIBD2QWAgIDD2QWAmYPZBYCAgUPDxYCHgRUZXh0ZWRkZIM60233IeUQgfWNlmOefvCwiTu0r+OnralnQKaQUo7F" style="">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=JTn3AcvQUqE_gObjkBdGpRANKCf3bputTEz9KuNp-SST2XMgrHbiVpD9ciSbJJUxfxVpuLk6rB2z_WwAVjMwVcFIqaHjwTUirbXBXdpUrS01&amp;t=638942318819057530" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=YDzgj5Mbp3qRDssDkILTBXMjZemzvPZZkGUJobX-x8x9Gy9chE-sPWjI6cvRoy0-_USaERj2iq1FPTDqZYoe4TgDAKNcrqnFeR91RjU4ms5INOxwxFiwUM1b9NiSm4gbr1g18rvn2tgRhUwSQt9BdA2&amp;t=7c776dc1" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="/ScriptResource.axd?d=6XKTE5du3CsTNOEFZ0ooPeD6WhMEsJu8kJ2rXvFE_BYMXzhlzdMHWq7HPUp1lzAj-SEIlU0zrwHNUW2OH26FeonO-dfgJB31SjHzors4n36QpnoWQ3YY8ilN_6D0ItzeZEuq3SAYPb024otSiSQeBw2&amp;t=7c776dc1" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C2EE9ABB" style="">
</div>
		
	<script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ContentPlaceHolder1$ScriptManager1', 'form1', ['tctl00$ContentPlaceHolder1$UpdatePanel1','UpdatePanel1'], [], [], 90, 'ctl00');
//]]>
</script>

	<div id="UpdatePanel1">
	
			<div id="updateProgress" style="display:none;" role="status" aria-hidden="true">
		
					<div class="preloader-ic flex-column justify-content-center align-items-center">
						<img class="animation__shake" src="dist/img/loader.svg" alt="TürevRent" height="60" width="60">
						<div class="text-lg">Lütfen Bekleyiniz</div>
					</div>
				
	</div>
			<div class="login-box">
				<div class="card card-outline card-primary">

					<div class="card-header text-center">
						
							<a href="https://www.turevweb.com" target="_blank" class="h1"><b>Türev</b>Rent</a>
						
					</div>

					<div class="card-body">

						

						<div id="Panel1">
		

							<p class="login-box-msg">1.Şirket girişi için hazır!</p>

							<div class="input-group mb-3">
								<input name="ctl00$ContentPlaceHolder1$TextBoxKll" type="text" id="TextBoxKll" class="form-control" placeholder="Firma Kullanıcı Adınız" style="">
								<div class="input-group-append">
									<div class="input-group-text">
										<span class="fas fa-industry"></span>
									</div>
								</div>
							</div>

							<div class="input-group mb-3">
								<input name="ctl00$ContentPlaceHolder1$TextBoxSfr" type="password" id="TextBoxSfr" class="form-control" placeholder="Firma Şifreniz" oncopy="return false" onpaste="return false" oncut="return false" style="">
								<div class="input-group-append">
									<div class="input-group-text">
										<span class="fas fa-lock"></span>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-12">
									<input type="submit" name="ctl00$ContentPlaceHolder1$Button1" value="Giriş Yap" id="Button1" class="btn btn-primary btn-block" style="">
								</div>
							</div>

						
	</div>

						

						<div class="col-sm-12 dropdown-divider mt-3"></div>
						
						<p class="mb-1 text-center border rounded">
							<a id="HyperLink1" class="text-bold text-info" href="https://www.youtube.com/watch?v=-cYSq5AccPk" target="_blank">3D Ödeme Linki ve Sanal Pos Entegrasyonu Video İçin Tıklayınız.</a>
						</p>

						<p class="mb-1 text-center">
							<span id="Label1" class="text-bold text-danger"></span>
						</p>

						<p class="mb-1 text-center">
							<a href="https://www.turevweb.com" target="_blank">www.turevweb.com</a>
						</p>
						
					</div>
				</div>
			</div>
            <input type="hidden" name="ctl00$ContentPlaceHolder1$Giris1" id="Giris1" style="">
            <input type="hidden" name="ctl00$ContentPlaceHolder1$Giris2" id="Giris2" style="">
            <input type="hidden" name="ctl00$ContentPlaceHolder1$Ony_Sm" id="Ony_Sm" style="">
            <input type="hidden" name="ctl00$ContentPlaceHolder1$KeyTrv" id="KeyTrv" style="">
            <input type="hidden" name="ctl00$ContentPlaceHolder1$KeyTrv2" id="KeyTrv2" style="">
		
</div>

	

<script type="text/javascript">
//<![CDATA[
Sys.Application.add_init(function() {
    $create(Sys.UI._UpdateProgress, {"associatedUpdatePanelId":null,"displayAfter":500,"dynamicLayout":true}, null, null, $get("updateProgress"));
});
//]]>
</script>
</form>
	



</body></html>